<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".view.AllVideoActivity">

    <FrameLayout
        android:id="@+id/frame_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_text"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="16dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/sv_movie"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:queryBackground="@android:color/transparent"
            app:iconifiedByDefault="false"/>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movie"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:paddingVertical="32dp"
        android:clipToPadding="false"
        android:layout_below="@id/frame_search"/>

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:indeterminate="false" />

</RelativeLayout>