<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/background_dialog"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="16sp">

            <ImageButton
                android:id="@+id/btn_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:src="@drawable/round_cancel_black_36"
                android:layout_marginTop="16dp"
                app:tint="@color/grey_cloud"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"/>

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/btn_close"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/youtube_player_view"
                android:text="Latest"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:textSize="18sp"
                android:textColor="@color/white"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_genre_token"
                android:layout_width="match_parent"
                android:paddingHorizontal="24dp"
                android:clipToPadding="false"
                android:layout_marginTop="16dp"
                android:layout_below="@id/tv_title"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_movie_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_genre_token"
                android:text="Latest"
                android:layout_marginHorizontal="16dp"
                android:alpha="0.7"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:textColor="@color/white"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="24dp"
                android:layout_below="@id/tv_movie_detail"
                android:layout_marginBottom="16dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_trailer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="16dp"
                    android:clipToPadding="false" />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/pb_loading"
                    android:indeterminate="false"/>



            </FrameLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>